<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Smart Parking System</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/creative.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">

                <a class="navbar-brand page-scroll" href="#page-top" style="float:left;">Smart Parking System</a>
                            
            </div>

                  <div class="page-header text-center">
                <h1 style="color:blue; font-size:2em; float:center">Registeration form for Parking Lot</h1>
            </div>
    
            <form id="reg" name="regform" class="container form-horizontal" method="post" action="register.php" onsubmit="return validateform()" >
                      <div class="form-group row">
                        <label for="inputname" style="color:black" class="col-sm-2 control-label">Parking Name</label>
                        <div class="col-sm-4 col-md-4">
            <input type="text" class="form-control" name ="parkingname" id="fname" placeholder="Enter Parking Name" required="required">
                        </div>
                        
                       </div>
                    
                      <div class="form-group">
                        <label for="inputnumber" style="color:black" class="col-sm-2 control-label">Contact No. </label>
                        <div class="col-sm-8">
    <input type="text" class="form-control"  name="contact" id="inputnumber" placeholder="Enter Contact Details" required="required">
                            
                        </div>
                      </div>
                          
               
                    <div class="form-group">
                        <label for="inputname" style="color:black" class="col-sm-2 control-label">Parking Location</label>
                        <div class="col-sm-8">
                          <textarea class="form-control" rows="3" name="address" required="required"></textarea>
                        </div>
                      </div>
          
                    <div class="form-group">
                        <label for="inputusername" style="color:black" class="col-sm-2 control-label">Username</label>
                        <div class="col-sm-8">
         <input type="text" class="form-control" name="uname" id="inputusername" placeholder="loginname" required="required">
                        </div>
                      </div>
                
                      <div class="form-group">
                        <label for="inputPassword" style="color:black" class="col-sm-2 control-label">Password</label>
                        <div class="col-sm-8">
                     <input type="password" class="form-control" name="pass" id="inputPassword" placeholder="Password" required="required">
                        </div>
                      </div>
                    
                    <div class="form-group">
                        <label for="inputPassword" style="color:black" class="col-sm-2 control-label">Retype Password</label>
                        <div class="col-sm-8">
            <input type="password" class="form-control" name="retype" id="inputPassword" placeholder="Retype Password" required="required">
                        </div>
                      </div>
                        
                      <div class="form-group row">
                            <div class="col-md-offset-2 col-md-3">
                              <button type="submit" class="btn btn-success" name="submit">Register</button>
                                
                            </div>
                         
                      </div>
                    </form>
    
  <script>
    
            
            function validateform()
            {
                var parkingname=document.regform.parkingname.value;
                var password=document.regform.pass.value; 
                 var firstpassword=document.regform.pass.value;  
                  var secondpassword=document.regform.retype.value;   
                  var no=document.regform.contact.value;
                  
              if ((parkingname==null || parkingname==""))
                {  
                  alert("Please Enter the Name");  
                  return false;  
                }
              else if(password.length<6){  
                    alert("Password must be at least 6 characters long.");  
                    return false;  
                } 
                else if(no.length<10 || no.length>10){  
                    alert("Mobile number must be 10 digit only.!");  
                    return false;  
                } 
              else if(firstpassword==secondpassword){  
                       return true;  
                  }  
                  else{  
                      alert("password must be same!");  
                      return false;  
                    }  
             }  
            
        </script>
</body>
</html>	